<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>About Me | Joseph</title>
    <meta name="author" content="Joseph" />
    <meta name="keywords" content="" />
    <meta name="description" content="Hello, World! 👋IntroductionHey there! I’m Hongfeng Wang(Joseph), a passionate Data Analyst with a strong background in Computer Science and Data Science. I’m thrilled to welcome you to my blog, where I share my thoughts, experiences, and insights on" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Joseph" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Joseph</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">Home</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">Tags</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">Archives</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">About</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://hfwong.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hello-World-%F0%9F%91%8B"><span class="toc-number">1.</span> <span class="toc-text">Hello, World! 👋</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Background"><span class="toc-number">1.2.</span> <span class="toc-text">Background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Work-Experience"><span class="toc-number">1.3.</span> <span class="toc-text">Work Experience</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transitioning-to-Data-Analysis"><span class="toc-number">1.4.</span> <span class="toc-text">Transitioning to Data Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Blog"><span class="toc-number">1.5.</span> <span class="toc-text">My Blog</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            About Me
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://hfwong.com/2023/08/01/First-Post/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2023-08-01T07:33:59.000Z" itemprop="datePublished">2023-08-01</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/Backend-Engineer/" rel="tag">Backend Engineer</a>, <a class="article-tag-link" href="/tags/Data-Analyst/" rel="tag">Data Analyst</a>, <a class="article-tag-link" href="/tags/Introduction/" rel="tag">Introduction</a>, <a class="article-tag-link" href="/tags/Python/" rel="tag">Python</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h1 id="Hello-World-👋"><a href="#Hello-World-👋" class="headerlink" title="Hello, World! 👋"></a>Hello, World! 👋</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Hey there! I’m Hongfeng Wang(Joseph), a passionate Data Analyst with a strong background in Computer Science and Data Science. I’m thrilled to welcome you to my blog, where I share my thoughts, experiences, and insights on data analytics, technology, and everything in between.</p>
<span id="more"></span>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><ul>
<li>🎂 Age: 26 years old</li>
<li>🎓 Education:<ul>
<li>Bachelor’s in Computer Science - University of Western Australia (UWA), 2019</li>
<li>Master’s in Data Science - Australian National University (ANU), 2021</li>
</ul>
</li>
</ul>
<h2 id="Work-Experience"><a href="#Work-Experience" class="headerlink" title="Work Experience"></a>Work Experience</h2><p>After completing my studies, I embarked on a journey as a Backend Engineer at Sangfor, China, where I spent two fulfilling years contributing to the development of innovative software solutions. During this time, I honed my skills in software engineering, problem-solving, and teamwork.</p>
<h2 id="Transitioning-to-Data-Analysis"><a href="#Transitioning-to-Data-Analysis" class="headerlink" title="Transitioning to Data Analysis"></a>Transitioning to Data Analysis</h2><p>Now, I’m excited to pivot my career towards data analysis, a field that combines my passion for extracting insights from data with my technical expertise. I thrive on exploring datasets, identifying patterns, and presenting meaningful conclusions that drive informed decision-making.</p>
<h2 id="My-Blog"><a href="#My-Blog" class="headerlink" title="My Blog"></a>My Blog</h2><p>On this blog, you’ll find a mix of technical articles, tutorials, and personal reflections on my journey as a Data Analyst. I aim to share my knowledge and experiences, hoping to inspire others in their data-driven endeavors.</p>
<p>Stay tuned for my upcoming posts, where I’ll be diving into topics like data visualization, machine learning, and best practices in data analysis.</p>
<p>Thank you for joining me on this exciting adventure!</p>
<p>If you have any questions, collaboration opportunities, or just want to say hello, feel free to contact me at <a href="mailto:me@hfwong.com">me@hfwong.com</a>.</p>
<p>Happy reading! 🚀</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "34e9e7be368180180f74",
        clientSecret: "f5f81a0e7e7c79098fc6219e61c9b76994067208",
        repo: "josephwww.github.io",
        owner: "josephwww",
        admin: ["josephwww"],
        id: "6ef5f22226485b9480d560c069ae0242",
        distractionFreeMode: true,
        title: "About Me",
        body: "https://hfwong.com/2023/08/01/First-Post/",
        labels: ["Introduction","Data Analyst","Backend Engineer","Python"]
    }).render('comments');
    </script>
</div>



            </div>
        </div>

        
            
            
            <a id="pageprev" href="/2023/08/24/python_pandas/" class="article-prev" title="Mastering Data Analysis with Python Unleashing the Power of Pandas"><i class="icon-arrow-left"></i></a>
            
        

        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0036a19bd80bbca3c53e5d3222055b95";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
